Banque_Service_Back/src/main/resources/graphql/schema.graphqls

type Compte {
    id: ID!
    solde: Float!
    dateCreation: String!
    type: TypeCompte!
    transactions: [Transaction]
}

type Transaction {
    id: ID!
    montant: Float!
    date: String!
    type: TypeTransaction!
    compte: Compte!
}

type SoldeStats {
    count: Int!
    sum: Float!
    average: Float!
}

type TransactionStats {
    count: Int!
    sumDepots: Float!
    sumRetraits: Float!
}

input CompteInput {
    solde: Float!
    type: TypeCompte!
}

input TransactionInput {
    montant: Float!
    type: TypeTransaction!
    compteId: ID!
}

type Query {
    allComptes: [Compte]!
    compteById(id: ID!): Compte
    totalSolde: SoldeStats!
    compteTransactions(id: ID!): [Transaction]!
    transactionStats: TransactionStats!
}

type Mutation {
    saveCompte(compte: CompteInput!): Compte!
    addTransaction(transaction: TransactionInput!): Transaction!
}

enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}